### ISSUE TITLE
Waydroid cannot boot after installing libhoudini (Android 13)

### ISSUE THREAD

**Issue by akku1139** [casualsnek/waydroid_script#237]
At least on Android 13 VANILLA builds of 20250712 and 20250719,
it doesn't start after installing libhoudini (and also libndk) with waydroid_script.
This also doesn't start even if you remove `/var/lib/waydroid` and do `waydroid init` and then install houdini.

Below is the log just before `waydroid session stop`.

```js
[ 2989.816882] libprocessgroup: Failed to open /dev/cpuset/system-background/tasks: No such file or directory
[ 2989.816889] libprocessgroup: Failed to apply ServiceCapacityLow task profile: No such file or directory
[ 2989.816892] init: failed to set task profiles
[ 2989.816997] init: cannot execv('/vendor/bin/hw/android.hardware.graphics.allocator@4.0-service.minigbm_gbm_mesa'). See the 'Debugging init' section of init's README.md for tips: Permission denied
[ 2989.817006] libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_1000: Read-only file system
[ 2989.817017] init: createProcessGroup(1000, 284) failed for service 'vendor.light-hal-2-0': Read-only file system
[ 2989.817148] init: starting service 'vendor.media.omx'...
[ 2989.817152] init: cannot execv('/vendor/bin/hw/android.hardware.light@2.0-service.waydroid'). See the 'Debugging init' section of init's README.md for tips: Permission denied
[ 2989.817543] libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_1046: Read-only file system
[ 2989.817558] init: createProcessGroup(1046, 285) failed for service 'vendor.media.omx': Read-only file system
[ 2989.817841] init: starting service 'vendor.memtrack-hal-1-0'...
[ 2989.818372] libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_1000: Read-only file system
[ 2989.818390] init: createProcessGroup(1000, 286) failed for service 'vendor.memtrack-hal-1-0': Read-only file system
[ 2989.818603] init: starting service 'vendor.power-hal-1-0'...
[ 2989.818633] init: cannot execv('/vendor/bin/hw/android.hardware.memtrack@1.0-service'). See the 'Debugging init' section of init's README.md for tips: Permission denied
[ 2989.819082] libprocessgroup: Failed to open /dev/cpuset/foreground/tasks: No such file or directory
[ 2989.819092] libprocessgroup: Failed to apply ProcessCapacityHigh task profile: No such file or directory
[ 2989.819097] init: failed to set task profiles
[ 2989.819159] libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_1000: Read-only file system
[ 2989.819171] init: createProcessGroup(1000, 287) failed for service 'vendor.power-hal-1-0': Read-only file system
[ 2989.819183] init: cannot execv('/vendor/bin/hw/android.hardware.media.omx@1.0-service'). See the 'Debugging init' section of init's README.md for tips: Permission denied
[ 2989.819297] init: cannot execv('/vendor/bin/hw/android.hardware.power@1.0-service.waydroid'). See the 'Debugging init' section of init's README.md for tips: Permission denied
[ 2989.819305] init: starting service 'vendor.sensors-hal-1-0'...
[ 2989.819827] libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_1000: Read-only file system
[ 2989.819843] init: createProcessGroup(1000, 288) failed for service 'vendor.sensors-hal-1-0': Read-only file system
[ 2989.820006] init: starting service 'vendor.vibrator-1-0'...
[ 2989.820027] init: cannot execv('/vendor/bin/hw/android.hardware.sensors@1.0-service.waydroid'). See the 'Debugging init' section of init's README.md for tips: Permission denied
[ 2989.820423] libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_1000: Read-only file system
[ 2989.820439] init: createProcessGroup(1000, 289) failed for service 'vendor.vibrator-1-0': Read-only file system
[ 2989.820575] init: cannot execv('/vendor/bin/hw/android.hardware.vibrator@1.0-service.waydroid'). See the 'Debugging init' section of init's README.md for tips: Permission denied
[ 2989.820658] init: starting service 'vndservicemanager'...
[ 2989.821064] libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_1000: Read-only file system
[ 2989.821082] init: createProcessGroup(1000, 290) failed for service 'vndservicemanager': Read-only file system
[ 2989.821224] init: starting service 'media.swcodec'...
[ 2989.821671] libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_1046: Read-only file system
[ 2989.821683] init: createProcessGroup(1046, 291) failed for service 'media.swcodec': Read-only file system
[ 2989.821817] init: starting service 'media.transcoding'...
[ 2989.822212] libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_1013: Read-only file system
[ 2989.822227] init: createProcessGroup(1013, 292) failed for service 'media.transcoding': Read-only file system
[ 2989.822243] libprocessgroup: Failed to open /dev/cpuset/system-background/tasks: No such file or directory
[ 2989.822252] libprocessgroup: Failed to apply ServiceCapacityLow task profile: No such file or directory
[ 2989.822257] init: failed to set task profiles
[ 2989.822341] init: cannot execv('/vendor/bin/vndservicemanager'). See the 'Debugging init' section of init's README.md for tips: Permission denied
[ 2989.822383] init: starting service 'statsd'...
[ 2989.822436] init: Created socket '/dev/socket/statsdw', mode 222, user 1066, group 1066
[ 2989.823051] libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_1066: Read-only file system
[ 2989.823066] init: createProcessGroup(1066, 293) failed for service 'statsd': Read-only file system
[ 2989.823091] libprocessgroup: Failed to open /dev/cpuset/foreground/tasks: No such file or directory
[ 2989.823097] libprocessgroup: Failed to apply ProcessCapacityHigh task profile: No such file or directory
[ 2989.823100] init: failed to set task profiles
[ 2989.823167] init: cannot execv('/apex/com.android.media.swcodec/bin/mediaswcodec'). See the 'Debugging init' section of init's README.md for tips: Permission denied
[ 2989.823220] init: Service 'hidl_memory' (pid 258) exited with status 127
[ 2989.823228] init: Sending signal 9 to service 'hidl_memory' (pid 258) process group...
[ 2989.823246] libprocessgroup: Successfully killed process cgroup uid 1000 pid 258 in 0ms
[ 2989.823321] init: Service 'audioserver' (pid 259) exited with status 127
[ 2989.823327] init: Sending signal 9 to service 'audioserver' (pid 259) process group...
[ 2989.823342] libprocessgroup: Successfully killed process cgroup uid 1041 pid 259 in 0ms
[ 2989.823364] init: Sending signal 9 to service 'vendor.audio-hal' (pid 266) process group...
[ 2989.823377] libprocessgroup: Successfully killed process cgroup uid 1000 pid 266 in 0ms
[ 2989.823451] init: Command 'restart vendor.audio-hal-4-0-msd' action=onrestart (<Service 'audioserver' onrestart>:2) took 0ms and failed: service vendor.audio-hal-4-0-msd not found
[ 2989.823476] init: Command 'restart audio_proxy_service' action=onrestart (<Service 'audioserver' onrestart>:3) took 0ms and failed: service audio_proxy_service not found
[ 2989.823513] init: Could not restart 'vendor.audio-hal-2-0': Cannot find '/vendor/bin/hw/android.hardware.audio@2.0-service': No such file or directory
[ 2989.823524] init: Command 'restart audio-hal-2-0' action=onrestart (<Service 'audioserver' onrestart>:5) took 0ms and failed: service audio-hal-2-0 not found
[ 2989.823554] libprocessgroup: Failed to open /dev/cpuset/system-background/tasks: No such file or directory
[ 2989.823564] libprocessgroup: Failed to apply ServiceCapacityLow task profile: No such file or directory
[ 2989.823570] init: failed to set task profiles
[ 2989.823600] init: Service 'cameraserver' (pid 260) exited with status 127
[ 2989.823606] init: Sending signal 9 to service 'cameraserver' (pid 260) process group...
[ 2989.823621] libprocessgroup: Successfully killed process cgroup uid 1047 pid 260 in 0ms
[ 2989.823649] init: cannot execv('/apex/com.android.media/bin/mediatranscoding'). See the 'Debugging init' section of init's README.md for tips: Permission denied
[ 2989.823704] init: Service 'drm' (pid 261) exited with status 127
[ 2989.823710] init: Sending signal 9 to service 'drm' (pid 261) process group...
[ 2989.823723] libprocessgroup: Successfully killed process cgroup uid 1019 pid 261 in 0ms
[ 2989.823789] init: Service 'gatekeeperd' (pid 262) exited with status 127
[ 2989.823795] init: Sending signal 9 to service 'gatekeeperd' (pid 262) process group...
[ 2989.823807] libprocessgroup: Successfully killed process cgroup uid 1000 pid 262 in 0ms
[ 2989.823896] init: Service 'hwservicemanager' (pid 263) exited with status 127
[ 2989.823904] init: Sending signal 9 to service 'hwservicemanager' (pid 263) process group...
[ 2989.823922] libprocessgroup: Successfully killed process cgroup uid 1000 pid 263 in 0ms
[ 2989.823992] init: critical process 'hwservicemanager' exited 4 times before boot completed
[ 2989.824485] libprocessgroup: Failed to open /dev/cpuset/system-background/tasks: No such file or directory
[ 2989.824495] libprocessgroup: Failed to apply ServiceCapacityLow task profile: No such file or directory
[ 2989.824499] init: failed to set task profiles
[ 2989.824537] init: InitFatalReboot: signal 6
[ 2989.824611] init: cannot execv('/apex/com.android.os.statsd/bin/statsd'). See the 'Debugging init' section of init's README.md for tips: Permission denied
[ 2989.830615] init: #00 pc 00000000001475be  /system/bin/init (android::init::InitFatalReboot(int)+94)
[ 2989.830627] init: #01 pc 00000000000cd450  /system/bin/init (android::init::InitAborter(char const*)+32)
[ 2989.830637] init: #02 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60)
[ 2989.830642] init: #03 pc 000000000001924e  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+350)
[ 2989.830647] init: #04 pc 00000000000ea4b0  /system/bin/init (android::init::Service::Reap(siginfo const&)+1888)
[ 2989.830652] init: #05 pc 0000000000151ccf  /system/bin/init (android::init::ReapOneProcess()+527)
[ 2989.830656] init: #06 pc 0000000000151ab4  /system/bin/init (android::init::ReapAnyOutstandingChildren()+20)
[ 2989.830661] init: #07 pc 000000000010f93a  /system/bin/init (android::init::SecondStageMain(int, char**)+9066)
[ 2989.830666] init: #08 pc 00000000000b862b  /system/bin/init (main+299)
[ 2989.830670] init: #09 pc 0000000000050d29  /system/lib64/bootstrap/libc.so (__libc_init+89)
[ 2989.830675] init: Reboot ending, jumping to kernel
[ 2989.832428] init: InitFatalReboot: signal 6
[ 2989.839710] init: #00 pc 00000000001475be  /system/bin/init (android::init::InitFatalReboot(int)+94)
[ 2989.839725] init: #01 pc 0000000000147a73  /system/bin/init (android::init::InstallRebootSignalHandlers()::$_24::__invoke(int)+19)
[ 2989.839731] init: #02 pc 000000000005bb90  /system/lib64/bootstrap/libc.so (__restore_rt)
[ 2989.839736] init: #03 pc 000000000005f68e  /system/lib64/bootstrap/libc.so (abort+190)
[ 2989.839740] init: #04 pc 000000000004f361  /system/lib64/libc++.so (abort_message+305)
[ 2989.839745] init: #05 pc 000000000004f463  /system/lib64/libc++.so (demangling_terminate_handler()+35)
[ 2989.839750] init: #06 pc 000000000004ffa2  /system/lib64/libc++.so (std::__terminate(void (*)())+2)
[ 2989.839754] init: #07 pc 000000000004ff31  /system/lib64/libc++.so (std::terminate()+33)
[ 2989.839759] init: #08 pc 00000000000a9bed  /system/lib64/libc++.so (std::__1::thread::~thread()+13)
[ 2989.839764] init: #09 pc 00000000000cfd9a  /system/lib64/bootstrap/libc.so (__cxa_finalize+282)
[ 2989.839768] init: #10 pc 00000000000c2f9e  /system/lib64/bootstrap/libc.so (exit+14)
[ 2989.839777] init: #11 pc 000000000014730a  /system/bin/init (android::init::RebootSystem(unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)+90)
[ 2989.839783] init: #12 pc 00000000001476bc  /system/bin/init (android::init::InitFatalReboot(int)+348)
[ 2989.839788] init: #13 pc 00000000000cd450  /system/bin/init (android::init::InitAborter(char const*)+32)
[ 2989.839796] init: #14 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60)
[ 2989.839801] init: #15 pc 000000000001924e  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+350)
[ 2989.839806] init: #16 pc 00000000000ea4b0  /system/bin/init (android::init::Service::Reap(siginfo const&)+1888)
[ 2989.839811] init: #17 pc 0000000000151ccf  /system/bin/init (android::init::ReapOneProcess()+527)
[ 2989.839815] init: #18 pc 0000000000151ab4  /system/bin/init (android::init::ReapAnyOutstandingChildren()+20)
[ 2989.839820] init: #19 pc 000000000010f93a  /system/bin/init (android::init::SecondStageMain(int, char**)+9066)
[ 2989.839825] init: #20 pc 00000000000b862b  /system/bin/init (main+299)
[ 2989.839829] init: #21 pc 0000000000050d29  /system/lib64/bootstrap/libc.so (__libc_init+89)
[ 2989.839834] init: Reboot ending, jumping to kernel
[ 2989.845566] waydroid0: port 1(vethTrQvzz) entered disabled state
[ 2989.845963] vethTrQvzz (unregistering): left allmulticast mode
[ 2989.845967] vethTrQvzz (unregistering): left promiscuous mode
[ 2989.845969] waydroid0: port 1(vethTrQvzz) entered disabled state
[ 2991.109744] binder_debug: 86 callbacks suppressed
[ 2991.109749] binder: 43841:43841 cannot find target node
[ 2991.109753] binder: 43841:43841 transaction call to 0:0 failed 455/29189/-22, code 1599098439 size 0-0 line 3152
[ 2991.127496] binder: 38872:38872 cannot find target node
[ 2991.127500] binder: 38872:38872 transaction call to 0:0 failed 456/29189/-22, code 1599098439 size 0-0 line 3152
[ 2992.109789] binder: 43841:43841 cannot find target node
[ 2992.109795] binder: 43841:43841 transaction call to 0:0 failed 457/29189/-22, code 1599098439 size 0-0 line 3152
[ 2992.128554] binder: 38872:38872 cannot find target node
[ 2992.128558] binder: 38872:38872 transaction call to 0:0 failed 458/29189/-22, code 1599098439 size 0-0 line 3152
[ 2993.109835] binder: 43841:43841 cannot find target node
[ 2993.109840] binder: 43841:43841 transaction call to 0:0 failed 459/29189/-22, code 1599098439 size 0-0 line 3152
[ 2996.132575] binder_debug: 12 callbacks suppressed
```

**Comment by lbkNhubert** [comment]
@akku1139 - thank you for these instructions. I was able to install the kindle app after following them, but it immediately exits on launch. Wondering if you might have any ideas while I try to troubleshoot it, or other apps that I could install to see if it is systemic or app-specific. Thanks!

**Comment by jfmherokiller** [comment]
just want to follow up and say that if your overlay folder doesnt have a system folder create it first

**Comment by johnsnowdies** [comment]
Regardless of how I install libhoudini (manually or via script), Waydroid fails to start properly. The session hangs at "Starting waydroid session" and never progresses.

Command:
```bash
waydroid show-full-ui
```
Output:
```
[16:52:31] Starting waydroid session
```

Journalctl logs show:

```
Kas 19 16:52:15 eslider-thinkpad systemd[1]: var-lib-waydroid-rootfs.mount: Deactivated successfully.
Kas 19 16:52:31 eslider-thinkpad waydroid[23054]: [16:52:31] Starting up container for a new session
Kas 19 16:52:31 eslider-thinkpad NetworkManager[1629]: <info>  [1763560351.2368] manager: (waydroid0): new Bridge device (/org/freedesktop/NetworkManager/Devices/27)
Kas 19 16:52:31 eslider-thinkpad avahi-daemon[1449]: Joining mDNS multicast group on interface waydroid0.IPv4 with address 192.168.240.1.
Kas 19 16:52:31 eslider-thinkpad avahi-daemon[1449]: New relevant interface waydroid0.IPv4 for mDNS.
Kas 19 16:52:31 eslider-thinkpad avahi-daemon[1449]: Registering new address record for 192.168.240.1 on waydroid0.IPv4.
Kas 19 16:52:31 eslider-thinkpad NetworkManager[1629]: <info>  [1763560351.2453] device (waydroid0): state change: unmanaged -> unavailable (reason 'connection-assumed', managed-type: 'external')
Kas 19 16:52:31 eslider-thinkpad NetworkManager[1629]: <info>  [1763560351.2456] device (waydroid0): state change: unavailable -> disconnected (reason 'connection-assumed', managed-type: 'external')
Kas 19 16:52:31 eslider-thinkpad NetworkManager[1629]: <info>  [1763560351.2464] device (waydroid0): Activation: starting connection 'waydroid0' (c26a9d3d-48bf-4d30-a403-eb163914410d)
Kas 19 16:52:31 eslider-thinkpad NetworkManager[1629]: <info>  [1763560351.2466] device (waydroid0): state change: disconnected -> prepare (reason 'none', managed-type: 'external')
Kas 19 16:52:31 eslider-thinkpad NetworkManager[1629]: <info>  [1763560351.2468] device (waydroid0): state change: prepare -> config (reason 'none', managed-type: 'external')
Kas 19 16:52:31 eslider-thinkpad NetworkManager[1629]: <info>  [1763560351.2469] device (waydroid0): state change: config -> ip-config (reason 'none', managed-type: 'external')
Kas 19 16:52:31 eslider-thinkpad NetworkManager[1629]: <info>  [1763560351.2471] device (waydroid0): state change: ip-config -> ip-check (reason 'none', managed-type: 'external')
Kas 19 16:52:31 eslider-thinkpad dnsmasq-dhcp[24309]: DHCP, sockets bound exclusively to interface waydroid0
Kas 19 16:52:31 eslider-thinkpad NetworkManager[1629]: <info>  [1763560351.2676] device (waydroid0): state change: ip-check -> secondaries (reason 'none', managed-type: 'external')
Kas 19 16:52:31 eslider-thinkpad NetworkManager[1629]: <info>  [1763560351.2677] device (waydroid0): state change: secondaries -> activated (reason 'none', managed-type: 'external')
Kas 19 16:52:31 eslider-thinkpad NetworkManager[1629]: <info>  [1763560351.2680] device (waydroid0): Activation: successful, device activated.
Kas 19 16:52:31 eslider-thinkpad kernel: waydroid0: port 1(vethtjhLBb) entered blocking state
Kas 19 16:52:31 eslider-thinkpad kernel: waydroid0: port 1(vethtjhLBb) entered disabled state
Kas 19 16:52:31 eslider-thinkpad kernel: waydroid0: port 1(vethtjhLBb) entered blocking state
Kas 19 16:52:31 eslider-thinkpad kernel: waydroid0: port 1(vethtjhLBb) entered forwarding state
Kas 19 16:52:31 eslider-thinkpad kernel: waydroid0: port 1(vethtjhLBb) entered disabled state
Kas 19 16:52:31 eslider-thinkpad avahi-daemon[1449]: Joining mDNS multicast group on interface waydroid0.IPv6 with address fe80::216:3eff:fe00:1.
Kas 19 16:52:31 eslider-thinkpad avahi-daemon[1449]: New relevant interface waydroid0.IPv6 for mDNS.
Kas 19 16:52:31 eslider-thinkpad avahi-daemon[1449]: Registering new address record for fe80::216:3eff:fe00:1 on waydroid0.*.
Kas 19 16:52:31 eslider-thinkpad kernel: waydroid0: port 1(vethtjhLBb) entered blocking state
Kas 19 16:52:31 eslider-thinkpad kernel: waydroid0: port 1(vethtjhLBb) entered forwarding state
Kas 19 16:52:31 eslider-thinkpad NetworkManager[1629]: <info>  [1763560351.3080] device (waydroid0): carrier: link connected
Kas 19 16:52:31 eslider-thinkpad init: Setting product property ro.product.brand to 'waydroid' (from ro.product.odm.brand)
Kas 19 16:52:31 eslider-thinkpad init: Setting product property ro.product.device to 'waydroid_x86_64' (from ro.product.odm.device)
Kas 19 16:52:31 eslider-thinkpad init: Setting product property ro.product.name to 'lineage_waydroid_x86_64' (from ro.product.odm.name)
Kas 19 16:52:31 eslider-thinkpad init: Setting property 'ro.build.fingerprint' to 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:13/TQ3A.230901.001/18:userdebug/test-keys'
Kas 19 16:52:31 eslider-thinkpad init: Parsing file /system/etc/init/init.waydroid.rc...
Kas 19 16:52:31 eslider-thinkpad init: Parsing file /system/etc/init/vendor.waydroid.task@1.0-service.rc...
Kas 19 16:52:31 eslider-thinkpad init: Parsing file /vendor/etc/init/android.hardware.health@2.0-service.waydroid.rc...
Kas 19 16:52:31 eslider-thinkpad init: Parsing file /vendor/etc/init/android.hardware.light@2.0-service.waydroid.rc...
Kas 19 16:52:31 eslider-thinkpad init: Parsing file /vendor/etc/init/android.hardware.power@1.0-service.waydroid.rc...
Kas 19 16:52:31 eslider-thinkpad init: Parsing file /vendor/etc/init/android.hardware.sensors@1.0-service.waydroid.rc...
Kas 19 16:52:31 eslider-thinkpad init: Parsing file /vendor/etc/init/android.hardware.vibrator@1.0-service.waydroid.rc...
Kas 19 16:52:31 eslider-thinkpad init: Parsing file /vendor/etc/init/init.waydroid.vendor.rc...
Kas 19 16:52:31 eslider-thinkpad init: processing action (early-init) from (/vendor/etc/init/init.waydroid.vendor.rc:1)
Kas 19 16:52:31 eslider-thinkpad init: cannot execv('/system/bin/hw/vendor.waydroid.task@1.0-service'). See the 'Debugging init' section of init's README.md for tips: Permission denied
Kas 19 16:52:31 eslider-thinkpad init: cannot execv('/vendor/bin/hw/android.hardware.health@2.0-service.waydroid'). See the 'Debugging init' section of init's README.md for tips: Permission denied
Kas 19 16:52:31 eslider-thinkpad init: cannot execv('/vendor/bin/hw/android.hardware.light@2.0-service.waydroid'). See the 'Debugging init' section of init's README.md for tips: Permission denied
Kas 19 16:52:31 eslider-thinkpad init: cannot execv('/vendor/bin/hw/android.hardware.power@1.0-service.waydroid'). See the 'Debugging init' section of init's README.md for tips: Permission denied
Kas 19 16:52:31 eslider-thinkpad init: cannot execv('/vendor/bin/hw/android.hardware.sensors@1.0-service.waydroid'). See the 'Debugging init' section of init's README.md for tips: Permission denied
Kas 19 16:52:31 eslider-thinkpad init: cannot execv('/vendor/bin/hw/android.hardware.vibrator@1.0-service.waydroid'). See the 'Debugging init' section of init's README.md for tips: Permission denied
Kas 19 16:52:36 eslider-thinkpad init: cannot execv('/system/bin/hw/vendor.waydroid.task@1.0-service'). See the 'Debugging init' section of init's README.md for tips: Permission denied
Kas 19 16:52:36 eslider-thinkpad init: cannot execv('/vendor/bin/hw/android.hardware.health@2.0-service.waydroid'). See the 'Debugging init' section of init's README.md for tips: Permission denied
Kas 19 16:52:36 eslider-thinkpad init: cannot execv('/vendor/bin/hw/android.hardware.light@2.0-service.waydroid'). See the 'Debugging init' section of init's README.md for tips: Permission denied
Kas 19 16:52:36 eslider-thinkpad init: cannot execv('/vendor/bin/hw/android.hardware.power@1.0-service.waydroid'). See the 'Debugging init' section of init's README.md for tips: Permission denied
Kas 19 16:52:36 eslider-thinkpad init: cannot execv('/vendor/bin/hw/android.hardware.sensors@1.0-service.waydroid'). See the 'Debugging init' section of init's README.md for tips: Permission denied
Kas 19 16:52:36 eslider-thinkpad init: cannot execv('/vendor/bin/hw/android.hardware.vibrator@1.0-service.waydroid'). See the 'Debugging init' section of init's README.md for tips: Permission denied
Kas 19 16:52:41 eslider-thinkpad init: cannot execv('/vendor/bin/hw/android.hardware.sensors@1.0-service.waydroid'). See the 'Debugging init' section of init's README.md for tips: Permission denied
Kas 19 16:52:41 eslider-thinkpad init: cannot execv('/system/bin/hw/vendor.waydroid.task@1.0-service'). See the 'Debugging init' section of init's README.md for tips: Permission denied
Kas 19 16:52:41 eslider-thinkpad init: cannot execv('/vendor/bin/hw/android.hardware.health@2.0-service.waydroid'). See the 'Debugging init' section of init's README.md for tips: Permission denied
Kas 19 16:52:41 eslider-thinkpad init: cannot execv('/vendor/bin/hw/android.hardware.power@1.0-service.waydroid'). See the 'Debugging init' section of init's README.md for tips: Permission denied
Kas 19 16:52:41 eslider-thinkpad init: cannot execv('/vendor/bin/hw/android.hardware.light@2.0-service.waydroid'). See the 'Debugging init' section of init's README.md for tips: Permission denied
Kas 19 16:52:41 eslider-thinkpad init: cannot execv('/vendor/bin/hw/android.hardware.vibrator@1.0-service.waydroid'). See the 'Debugging init' section of init's README.md for tips: Permission denied
Kas 19 16:52:46 eslider-thinkpad init: cannot execv('/system/bin/hw/vendor.waydroid.task@1.0-service'). See the 'Debugging init' section of init's README.md for tips: Permission denied
Kas 19 16:52:46 eslider-thinkpad init: cannot execv('/vendor/bin/hw/android.hardware.health@2.0-service.waydroid'). See the 'Debugging init' section of init's README.md for tips: Permission denied
Kas 19 16:52:46 eslider-thinkpad init: cannot execv('/vendor/bin/hw/android.hardware.light@2.0-service.waydroid'). See the 'Debugging init' section of init's README.md for tips: Permission denied
Kas 19 16:52:46 eslider-thinkpad init: cannot execv('/vendor/bin/hw/android.hardware.power@1.0-service.waydroid'). See the 'Debugging init' section of init's README.md for tips: Permission denied
Kas 19 16:52:46 eslider-thinkpad init: cannot execv('/vendor/bin/hw/android.hardware.vibrator@1.0-service.waydroid'). See the 'Debugging init' section of init's README.md for tips: Permission denied
Kas 19 16:52:46 eslider-thinkpad init: cannot execv('/vendor/bin/hw/android.hardware.sensors@1.0-service.waydroid'). See the 'Debugging init' section of init's README.md for tips: Permission denied
```

Without libhoudini, Waydroid runs smoothly on my system:
- Kubuntu 25.10
- Wayland 

The issue appears to be specifically related to libhoudini installation. Any thoughts?

**Comment by ypurpl** [comment]
> If I manually installed houdini, it booted. It also launches apps built for aarch64.
> 
>     1. download [supremegamers/vendor_intel_proprietary_houdini@`hpe-14`](https://github.com/supremegamers/vendor_intel_proprietary_houdini/tree/hpe-14?rgh-link-date=2025-07-23T07%3A01%3A39.000Z)
> 
>     2. copy `prebuilts` to `/var/lib/waydroid/overlay/system`
> 
>     3. append the following to `waydroid_base.prop`
> 
> 
> ro.product.cpu.abi=x86_64
> ro.product.cpu.abilist=x86_64,x86,arm64-v8a,armeabi-v7a,armeabi
> ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
> ro.product.cpu.abilist64=x86_64,arm64-v8a
> 
> ro.dalvik.vm.isa.arm=x86
> ro.dalvik.vm.isa.arm64=x86_64
> ro.enable.native.bridge.exec=1
> ro.dalvik.vm.native.bridge=libhoudini.so
> 
> ( reference [zenn.dev/nyarla/scraps/2463d15a5f02c8#comment-12c2e258fee7fa](https://zenn.dev/nyarla/scraps/2463d15a5f02c8#comment-12c2e258fee7fa) )
> 
> It seems to work without the rc scripts or `resetprop` added by waydroid_scripts.

does this still work for you now?

**Comment by johnsnowdies** [comment]
> does this still work for you now?

Not for me.

**System**: Kubuntu 25.10

**What I tried:**

- Waydroid versions from 1.5.2 up to 1.6.0.
- Both waydroid_script and the manual method mentioned by @akku1139.
- Different OTAs and Android versions.

Possible symptom (not root cause):
Creating the system folder in /var/lib/waydroid/overlay seems to break the rootfs mount process in a specific way.

Other checks (unsuccessful):

- Looked into cgroup issues (https://unix.stackexchange.com/questions/773535/cgroup-virtual-file-system-is-read-only-for-root-when-root-has-write-privileges) with no luck.

- Tried solutions from https://github.com/waydroid/waydroid/issues/1065 without success.

**Current workaround:**
Removing /var/lib/waydroid/overlay/system makes Waydroid run smoothly (but without libhoudini, of course).

**Next idea**:
I'm seriously considering rebuilding system.img to include the libhoudini files directly.

@ypurpl keep me in the loop, bro.

[journalctl.log](https://github.com/user-attachments/files/24275688/journalctl.log)

**Comment by ypurpl** [comment]
@johnsnowdies have you tried https://github.com/waydroid-helper/waydroid-helper

When  I use it there are only two libhoudinis that work on Android 13 (the latest waydroid image), specifically the two below

<img width="660" height="154" alt="Image" src="https://github.com/user-attachments/assets/a8731811-f59b-44ec-a822-930182db15c5" />

These make libhoudini work, but right now im running into a completely  separate issue.

**Comment by ypurpl** [comment]
waydroid_script is basically deprecated afaik, waydroid-helper is currently maintained and has some other convenient features

**Comment by johnsnowdies** [comment]
> [@johnsnowdies](https://github.com/johnsnowdies) have you tried https://github.com/waydroid-helper/waydroid-helper
> 
> When I use it there are only two libhoudinis that work on Android 13 (the latest waydroid image), specifically the two below
> <img alt="Image" width="660" height="154" src="https://private-user-images.githubusercontent.com/81705406/528921284-a8731811-f59b-44ec-a822-930182db15c5.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NjYzMTgwMzIsIm5iZiI6MTc2NjMxNzczMiwicGF0aCI6Ii84MTcwNTQwNi81Mjg5MjEyODQtYTg3MzE4MTEtZjU5Yi00NGVjLWE4MjItOTMwMTgyZGIxNWM1LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTEyMjElMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUxMjIxVDExNDg1MlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTBjNDU4NDYwM2ExMTNkNzVkZGM1MDk5MzE2YjA3Njc0Mjc1MTJkMmIxMTlkM2MwMjI3OWE4MTI4NjE4NWJiNmMmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0._UGLpL29SZP6t5wO8F2X1j_u8MlPPd-jGCH5SuhoR9w">
> 
> These make libhoudini work, but right now im running into a completely separate issue.

Thanks, I've checked GUI tool.

I performed clear install of waydroid=1.6.0, default OTAs + waydroid-helper
After installing any libhoudini via waydroid-helper (still create /var/lib/waydroid/overlay/system) waydroid wails to start with:

```
Ara 21 14:48:36 eslider-thinkpad kernel: binder_debug: 28 callbacks suppressed
Ara 21 14:48:36 eslider-thinkpad kernel: binder_linux: 10709:10709 cannot find target node
Ara 21 14:48:36 eslider-thinkpad kernel: binder_linux: 10709:10709 transaction call to 0:0 failed 556248/29189/-22, code 1599098439 size 0-0 line 3151
Ara 21 14:48:36 eslider-thinkpad kernel: binder_linux: 38843:39004 cannot find target node
Ara 21 14:48:36 eslider-thinkpad kernel: binder_linux: 38843:39004 transaction call to 0:0 failed 556249/29189/-22, code 1599098439 size 0-0 line 3151
Ara 21 14:48:37 eslider-thinkpad kernel: binder_linux: 43448:43448 cannot find target node
Ara 21 14:48:37 eslider-thinkpad kernel: binder_linux: 43448:43448 transaction call to 0:0 failed 556250/29189/-22, code 1599098439 size 0-0 line 3151
Ara 21 14:48:37 eslider-thinkpad kernel: binder_linux: 10709:10709 cannot find target node
Ara 21 14:48:37 eslider-thinkpad kernel: binder_linux: 10709:10709 transaction call to 0:0 failed 556251/29189/-22, code 1599098439 size 0-0 line 3151
Ara 21 14:48:37 eslider-thinkpad kernel: binder_linux: 38843:39004 cannot find target node
Ara 21 14:48:37 eslider-thinkpad kernel: binder_linux: 38843:39004 transaction call to 0:0 failed 556252/29189/-22, code 1599098439 size 0-0 line 3151
```

Checked `mount_overlays` option in `Waydroid configuration` settings: turning off makes waydroid start without libhoudini

<img width="774" height="178" alt="Image" src="https://github.com/user-attachments/assets/f781a922-f97b-4e73-afd4-0aba7d266e72" />

Guess it still binder and FS problem, my grub contains:
`GRUB_CMDLINE_LINUX_DEFAULT="quiet splash systemd.unified_cgroup_hierarchy=1 cgroup_no_v1=all psi=1"`

**Comment by ypurpl** [comment]
I think you have a much bigger problem, that's never happened for me
https://docs.waydro.id/usage/install-on-desktops#ubuntu-debian-and-derivatives
consider checking through this again. I use arch so I can't really help you

**Comment by jfmherokiller** [comment]
I need to report that if you install houdini manually the prop file can and somtimes will be overwritten by updates.

**Comment by johnsnowdies** [comment]
I spent almost two months trying to get libhoudini to work on kubuntu 25.10, and on every Waydroid resource I kept coming across the sentiment, "It works perfectly for me on Arch."

Well, count me in.

<img width="1920" height="1080" alt="Image" src="https://github.com/user-attachments/assets/20d762a0-b8c8-47a0-b234-67bc1d7eac4e" />

Everything really _does_ work flawlessly.

**Comment by ipaqmaster** [comment]
Tried using waydroid again early December 2025 and haven't been able to get it to boot a single time, it gets caught in a boot loop.

Did a fresh installation of archlinux, zfs rootfs, nvidia (With the [properties] added for software rendering as per the wiki) and it still won't initialize the container.

Dmesg is full of lines like

```
[  132.473339] libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_1003: Read-only file system
[  132.515370] libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_0: Read-only file system
```

And setting kernel options `systemd.unified_cgroup_hierarchy=1 cgroup_no_v1=all psi=1` and rebooting does not change the outcome either.

Removing every trace of waydroid including `.local/share/waydroid/data` and trying again and again with `sudo waydroid init -s GAPPS` and starting it never succeeds.

Everywhere I look online, people are saying it works great on archlinux. It seems nobody else on earth has this problem.

But I made a brand new archlinux VM on this host with an ext4 virtual disk........ and it worked in that....

I've tried (I think) everything and it seems waydroid just won't run on my host machine anymore.

Currently on lts kernel package linux-lts 6.12.63-1-lts. Maybe I'll try one from a year earlier when waydroid still worked.


E: Doesn't seem to boot waydroid on kernel package `linux 6.18.3-arch1-1` either.

**Comment by Mr-Banana-Egg** [comment]
You should try to use `EXT4` because your errors are related to filesystem errors and from what I can find  `Android `does not have native `ZFS `support (If you want to use `ZFS` you will need to patch `waydroid`.)

**Comment by ipaqmaster** [comment]
I didn't think it would be aware of ZFS as the filesystem given its posix compliance, but some kind of compatibility issue had crossed my mind. Apparently just not enough.

Yep. Damn. Thank you.

The below commands have successfully worked around the problem:

    zfs create my-pc/waydroid_test -V50G -s
    gdisk /dev/zvol/my-pc/waydroid_test # Create one partition
    mkfs.ext4 /dev/zvol/my-pc/waydroid_test-part1
    mount /dev/zvol/my-pc/waydroid_test-part1 /home/me/.local/share/waydroid/data
    waydroid show-full-ui

And it initialized and booted successfully. I'll make an fstab entry for that one moving forward.

~~But... this used to work a few years ago on this same PC and same installation. I wonder what happened to make it stop?~~

I bloody got it. The zfs dataset needs `-o acltype=posixacl` and then it works just fine. I must've accidentally turned that off in some test on the homedir the other year.
