### ISSUE TITLE
libhoudini/libndk installs but arm apps freeze on logo

### ISSUE THREAD

**Issue by CarlosCMD** [casualsnek/waydroid_script#243]
On [intel cpu](https://www.intel.com/content/www/us/en/products/sku/237508/intel-core-ultra-7-processor-164u-12m-cache-up-to-4-80-ghz/specifications.html), installing either libhoudini or libndk is successful but launched arm apps do not proceed from the launch logo splash screen. It's on latest Android 13 with GAPPS.

Here's logcat from libhoudini on blue archive:

```
08-07 17:50:22.438 11551 11551 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-07 17:50:22.438 11551 11551 F DEBUG   : LineageOS Version: '20.0-20250726-GAPPS-waydroid_x86_64'
08-07 17:50:22.438 11551 11551 F DEBUG   : Build fingerprint: 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:13/TQ3A.230901.001/19:userdebug/test-keys'
08-07 17:50:22.438 11551 11551 F DEBUG   : Revision: '0'
08-07 17:50:22.438 11551 11551 F DEBUG   : ABI: 'x86_64'
08-07 17:50:22.438 11551 11551 F DEBUG   : Timestamp: 2025-08-07 17:50:12.347278997+0300
08-07 17:50:22.438 11551 11551 F DEBUG   : Process uptime: 1s
08-07 17:50:22.438 11551 11551 F DEBUG   : Cmdline: com.nexon.bluearchive
08-07 17:50:22.438 11551 11551 F DEBUG   : pid: 11551, tid: 11551, name: xon.bluearchive  >>> com.nexon.bluearchive <<<
08-07 17:50:22.438 11551 11551 F DEBUG   : uid: 10182
08-07 17:50:22.438 11551 11551 F DEBUG   : signal 0 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr --------
08-07 17:50:22.438 11551 11551 F DEBUG   : Cause: null pointer dereference
08-07 17:50:22.438 11551 11551 F DEBUG   :     rax 0000000000000003  rbx 00007fcee7bf7000  rcx 00007fd21fb61eb8  rdx 0000000000000000
08-07 17:50:22.438 11551 11551 F DEBUG   :     r8  00007fcee7bf7000  r9  0000000000000000  r10 0000000000000001  r11 0000000000000206
08-07 17:50:22.438 11551 11551 F DEBUG   :     r12 0000000000000000  r13 00007fd21fb61eb8  r14 00007fcf4d8edb30  r15 00007fcee7bf7050
08-07 17:50:22.438 11551 11551 F DEBUG   :     rdi 00007fcee7bf9ff8  rsi 0000000000002fa8
08-07 17:50:22.438 11551 11551 F DEBUG   :     rbp 00007fcee7bf6d00  rsp 00007ffd4205bf30  rip 00007fcf4d90cfb8
08-07 17:50:22.438 11551 11551 F DEBUG   : backtrace:
08-07 17:50:22.438 11551 11551 F DEBUG   :       #00 pc 0000000000304fb8  /system/lib64/libhoudini.so (BuildId: 9f86677b1d5808b438d9f01fa7ae57376e763099)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #01 pc 00000000002e6b0d  /system/lib64/libhoudini.so (BuildId: 9f86677b1d5808b438d9f01fa7ae57376e763099)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #02 pc 0000000000106c3d  /system/lib64/libhoudini.so (BuildId: 9f86677b1d5808b438d9f01fa7ae57376e763099)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #03 pc 0000000000303f73  /system/lib64/libhoudini.so (BuildId: 9f86677b1d5808b438d9f01fa7ae57376e763099)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #04 pc 0000000000363e8a  /system/lib64/libhoudini.so (BuildId: 9f86677b1d5808b438d9f01fa7ae57376e763099)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #05 pc 0000000000363bc1  /system/lib64/libhoudini.so (BuildId: 9f86677b1d5808b438d9f01fa7ae57376e763099)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #06 pc 0000000000363bc1  /system/lib64/libhoudini.so (BuildId: 9f86677b1d5808b438d9f01fa7ae57376e763099)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #07 pc 0000000000367d05  /system/lib64/libhoudini.so (BuildId: 9f86677b1d5808b438d9f01fa7ae57376e763099)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #08 pc 000000000035db35  /system/lib64/libhoudini.so (BuildId: 9f86677b1d5808b438d9f01fa7ae57376e763099)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #09 pc 0000000000003e79  /apex/com.android.art/lib64/libnativebridge.so (NativeBridgeLoadLibraryExt+73) (BuildId: 7f99dab922f4eeea355cbef508cb5724)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #10 pc 000000000001fd83  /apex/com.android.art/lib64/libnativeloader.so (android::NativeLoaderNamespace::Load(char const*) const+67) (BuildId: e0d85deb3ebabe19c70e49a8c9d6b54f)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #11 pc 000000000000eb99  /apex/com.android.art/lib64/libnativeloader.so (OpenNativeLibraryInNamespace+73) (BuildId: e0d85deb3ebabe19c70e49a8c9d6b54f)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #12 pc 000000000000e004  /apex/com.android.art/lib64/libnativeloader.so (OpenNativeLibrary+132) (BuildId: e0d85deb3ebabe19c70e49a8c9d6b54f)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #13 pc 00000000005fd90a  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+2666) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #14 pc 0000000000005c60  /apex/com.android.art/lib64/libopenjdkjvm.so (JVM_NativeLoad+384) (BuildId: 354367e30b9c2f8dcf601e053d5856e3)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #15 pc 00000000000949d4  /system/framework/x86_64/boot.oat (art_jni_trampoline+196) (BuildId: 7c2ec480e0f02e9ca84bf6b9da86166655fbeb20)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #16 pc 00000000000a7617  /system/framework/x86_64/boot.oat (java.lang.Runtime.loadLibrary0+343) (BuildId: 7c2ec480e0f02e9ca84bf6b9da86166655fbeb20)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #17 pc 00000000000a8eda  /system/framework/x86_64/boot.oat (java.lang.Runtime.loadLibrary0+170) (BuildId: 7c2ec480e0f02e9ca84bf6b9da86166655fbeb20)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #18 pc 00000000000accbf  /system/framework/x86_64/boot.oat (java.lang.System.loadLibrary+95) (BuildId: 7c2ec480e0f02e9ca84bf6b9da86166655fbeb20)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #19 pc 0000000000368895  /apex/com.android.art/lib64/libart.so (nterp_helper+165) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #20 pc 000000000026c69a  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #21 pc 0000000000372526  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #22 pc 00000000003f1bf9  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+265) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #23 pc 0000000000429106  /apex/com.android.art/lib64/libart.so (art::ClassLinker::InitializeClass(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+3318) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #24 pc 0000000000403494  /apex/com.android.art/lib64/libart.so (art::ClassLinker::EnsureInitialized(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+68) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #25 pc 00000000003c1197  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+83031) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #26 pc 000000000037f3b5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #27 pc 000000000026c1a4  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #28 pc 0000000000572537  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+375) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #29 pc 0000000000911f8d  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1021) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #30 pc 000000000037d49c  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #31 pc 0000000000368895  /apex/com.android.art/lib64/libart.so (nterp_helper+165) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #32 pc 000000000026b73c  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #33 pc 0000000000369688  /apex/com.android.art/lib64/libart.so (nterp_helper+3736) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #34 pc 000000000026b704  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #35 pc 0000000000368828  /apex/com.android.art/lib64/libart.so (nterp_helper+56) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #36 pc 000000000026b6cc  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #37 pc 000000000036a3e5  /apex/com.android.art/lib64/libart.so (nterp_helper+7157) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #38 pc 000000000028cd36  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #39 pc 0000000000368828  /apex/com.android.art/lib64/libart.so (nterp_helper+56) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #40 pc 000000000028ccec  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #41 pc 000000000036a3e5  /apex/com.android.art/lib64/libart.so (nterp_helper+7157) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #42 pc 0000000000249b42  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #43 pc 0000000000369688  /apex/com.android.art/lib64/libart.so (nterp_helper+3736) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #44 pc 00000000002497dc  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #45 pc 000000000036a3e5  /apex/com.android.art/lib64/libart.so (nterp_helper+7157) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #46 pc 000000000024b7da  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #47 pc 000000000036a3e5  /apex/com.android.art/lib64/libart.so (nterp_helper+7157) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #48 pc 000000000024f82e  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #49 pc 0000000000369688  /apex/com.android.art/lib64/libart.so (nterp_helper+3736) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #50 pc 000000000024f5d8  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #51 pc 000000000036a3e5  /apex/com.android.art/lib64/libart.so (nterp_helper+7157) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #52 pc 000000000024baa0  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #53 pc 000000000036a3e5  /apex/com.android.art/lib64/libart.so (nterp_helper+7157) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #54 pc 000000000024f800  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #55 pc 00000000003721c4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #56 pc 00000000003f1bc6  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+214) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #57 pc 0000000000580002  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+434) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #58 pc 000000000057a8f6  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+2070) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #59 pc 00000000003b3f2e  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+29166) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #60 pc 000000000037f3b5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #61 pc 000000000024ee4c  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #62 pc 0000000000572537  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+375) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #63 pc 0000000000911f8d  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1021) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #64 pc 000000000037d49c  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #65 pc 00000000003690ff  /apex/com.android.art/lib64/libart.so (nterp_helper+2319) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #66 pc 000000000024e8f6  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #67 pc 0000000000369688  /apex/com.android.art/lib64/libart.so (nterp_helper+3736) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #68 pc 000000000024e84c  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #69 pc 0000000000368828  /apex/com.android.art/lib64/libart.so (nterp_helper+56) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #70 pc 000000000024e814  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #71 pc 000000000036a3e5  /apex/com.android.art/lib64/libart.so (nterp_helper+7157) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #72 pc 000000000028cd36  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #73 pc 0000000000368828  /apex/com.android.art/lib64/libart.so (nterp_helper+56) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #74 pc 000000000028ccec  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #75 pc 000000000036a3e5  /apex/com.android.art/lib64/libart.so (nterp_helper+7157) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #76 pc 0000000000249b42  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #77 pc 0000000000369688  /apex/com.android.art/lib64/libart.so (nterp_helper+3736) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #78 pc 00000000002497dc  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #79 pc 000000000036a3e5  /apex/com.android.art/lib64/libart.so (nterp_helper+7157) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #80 pc 000000000024b7da  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #81 pc 000000000036a3e5  /apex/com.android.art/lib64/libart.so (nterp_helper+7157) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #82 pc 000000000024a22c  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #83 pc 0000000000369688  /apex/com.android.art/lib64/libart.so (nterp_helper+3736) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #84 pc 000000000024a2c6  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #85 pc 0000000000369688  /apex/com.android.art/lib64/libart.so (nterp_helper+3736) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #86 pc 0000000000244fd4  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #87 pc 0000000000369688  /apex/com.android.art/lib64/libart.so (nterp_helper+3736) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #88 pc 00000000002448b6  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #89 pc 0000000000368828  /apex/com.android.art/lib64/libart.so (nterp_helper+56) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #90 pc 0000000000244818  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #91 pc 0000000000372526  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #92 pc 00000000003f1bf9  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+265) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #93 pc 0000000000580002  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+434) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #94 pc 000000000057a8f6  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+2070) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #95 pc 00000000003b8be3  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+48803) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #96 pc 000000000037f3b5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #97 pc 00000000002447a0  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #98 pc 0000000000572537  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+375) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #99 pc 0000000000911f8d  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1021) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #100 pc 000000000037d49c  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #101 pc 0000000000368895  /apex/com.android.art/lib64/libart.so (nterp_helper+165) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #102 pc 0000000000282446  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #103 pc 0000000000460455  /system/framework/x86_64/boot-framework.oat (android.content.ContentProvider.attachInfo+965) (BuildId: bbe3f2ad2045557181cea50af1860ce49da9d46b)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #104 pc 000000000046141a  /system/framework/x86_64/boot-framework.oat (android.content.ContentProvider.attachInfo+58) (BuildId: bbe3f2ad2045557181cea50af1860ce49da9d46b)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #105 pc 00000000003696ed  /apex/com.android.art/lib64/libart.so (nterp_helper+3837) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #106 pc 000000000028254e  /data/app/~~qaIbEAdUwCTfFC4I39OpfA==/com.nexon.bluearchive-78ttD6zSmJQtiT0I0SWGSA==/base.apk
08-07 17:50:22.438 11551 11551 F DEBUG   :       #107 pc 00000000002ede4d  /system/framework/x86_64/boot-framework.oat (android.app.ActivityThread.installProvider+1453) (BuildId: bbe3f2ad2045557181cea50af1860ce49da9d46b)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #108 pc 00000000002ed71a  /system/framework/x86_64/boot-framework.oat (android.app.ActivityThread.installContentProviders+250) (BuildId: bbe3f2ad2045557181cea50af1860ce49da9d46b)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #109 pc 00000000002e5980  /system/framework/x86_64/boot-framework.oat (android.app.ActivityThread.handleBindApplication+5632) (BuildId: bbe3f2ad2045557181cea50af1860ce49da9d46b)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #110 pc 00000000002d9acc  /system/framework/x86_64/boot-framework.oat (android.app.ActivityThread$H.handleMessage+6668) (BuildId: bbe3f2ad2045557181cea50af1860ce49da9d46b)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #111 pc 000000000052525b  /system/framework/x86_64/boot-framework.oat (android.os.Handler.dispatchMessage+187) (BuildId: bbe3f2ad2045557181cea50af1860ce49da9d46b)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #112 pc 000000000052872c  /system/framework/x86_64/boot-framework.oat (android.os.Looper.loopOnce+1148) (BuildId: bbe3f2ad2045557181cea50af1860ce49da9d46b)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #113 pc 00000000005281de  /system/framework/x86_64/boot-framework.oat (android.os.Looper.loop+478) (BuildId: bbe3f2ad2045557181cea50af1860ce49da9d46b)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #114 pc 00000000002eff36  /system/framework/x86_64/boot-framework.oat (android.app.ActivityThread.main+1126) (BuildId: bbe3f2ad2045557181cea50af1860ce49da9d46b)
08-07 17:50:22.438 11551 11551 F DEBUG   :       #115 pc 0000000000372526  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.439 11551 11551 F DEBUG   :       #116 pc 00000000003f1bf9  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, charconst*)+265) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.439 11551 11551 F DEBUG   :       #117 pc 00000000007e43ec  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1452) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.439 11551 11551 F DEBUG   :       #118 pc 0000000000754088  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+56) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.439 11551 11551 F DEBUG   :       #119 pc 000000000009a400  /system/framework/x86_64/boot.oat (art_jni_trampoline+128) (BuildId: 7c2ec480e0f02e9ca84bf6b9da86166655fbeb20)
08-07 17:50:22.439 11551 11551 F DEBUG   :       #120 pc 000000000082b84e  /system/framework/x86_64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+142) (BuildId: bbe3f2ad2045557181cea50af1860ce49da9d46b)
08-07 17:50:22.439 11551 11551 F DEBUG   :       #121 pc 000000000083591b  /system/framework/x86_64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2923) (BuildId: bbe3f2ad2045557181cea50af1860ce49da9d46b)
08-07 17:50:22.439 11551 11551 F DEBUG   :       #122 pc 0000000000372526  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.439 11551 11551 F DEBUG   :       #123 pc 00000000003f1bf9  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, charconst*)+265) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.439 11551 11551 F DEBUG   :       #124 pc 00000000007e4da1  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, __va_list_tag*)+465) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.439 11551 11551 F DEBUG   :       #125 pc 00000000006af264  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, __va_list_tag*)+676) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
08-07 17:50:22.439 11551 11551 F DEBUG   :       #126 pc 00000000000d52a4  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+164) (BuildId: e21d037b5951e3febdd9cd88307c86ae)
08-07 17:50:22.439 11551 11551 F DEBUG   :       #127 pc 00000000000e1e11  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+897) (BuildId: e21d037b5951e3febdd9cd88307c86ae)
08-07 17:50:22.439 11551 11551 F DEBUG   :       #128 pc 0000000000002faf  /system/bin/app_process64 (main+1583) (BuildId: f9c56a940fab042fdf02678fc40961fc)
08-07 17:50:22.439 11551 11551 F DEBUG   :       #129 pc 0000000000050d29  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+89) (BuildId: d95d1986534e61706d90c20273063252
```

<img width="1920" height="1280" alt="Image" src="https://github.com/user-attachments/assets/ddf2abe7-5a9a-4003-a181-39cb7fb34922" />
<img width="1920" height="1280" alt="Image" src="https://github.com/user-attachments/assets/13418638-8ced-426c-9689-0543f61827cf" />
<img width="1920" height="1280" alt="Image" src="https://github.com/user-attachments/assets/117b6fd1-5c62-4995-b8d1-41bbf98f8ea0" />

**Comment by CarlosCMD** [comment]
Fixed with -a13 argument. Having it documented should help future users. https://github.com/waydroid/waydroid/issues/788#issuecomment-2955749866

**Comment by ayusc** [comment]
@CarlosCMD can you please tell what have you done i used the command you mentioned still some apps aren't opening.

**Comment by CarlosCMD** [comment]
> [@CarlosCMD](https://github.com/CarlosCMD) can you please tell what have you done i used the command you mentioned still some apps aren't opening.

Depends on the android version, reinstall libhoudini with the argument `-a<android-version>` when running the script, e.g in my case it was android 13. Should work even for 11(`-a11`)
